FROM oven/bun:latest

WORKDIR /app

# Install Prisma CLI and dotenv
RUN bun install prisma @prisma/client dotenv

# Copy prisma files
COPY prisma ./prisma
COPY prisma.config.ts ./

# Create migration script
RUN printf '#!/bin/bash\n\
set -e\n\
\n\
echo "Starting migration process..."\n\
\n\
# Set default DATABASE_URL if not provided (use relative path)\n\
export DATABASE_URL="${DATABASE_URL:-file:./dev.db}"\n\
\n\
echo "Database URL: $DATABASE_URL"\n\
\n\
# Ensure database directory exists\n\
mkdir -p /app\n\
\n\
# Check if database file exists, create if not\n\
if [ ! -f /app/dev.db ]; then\n\
    echo "Database file does not exist. Creating..."\n\
    touch /app/dev.db\n\
    chmod 666 /app/dev.db\n\
fi\n\
\n\
# Generate Prisma Client\n\
echo "Generating Prisma Client..."\n\
bun prisma generate\n\
\n\
# Run migrations (use deploy for production)\n\
echo "Running migrations..."\n\
bun prisma migrate deploy\n\
\n\
echo "Migration completed successfully!"\n' > /app/migrate.sh

RUN chmod +x /app/migrate.sh

CMD ["/app/migrate.sh"]
