FROM oven/bun:latest

WORKDIR /app

# Install Prisma CLI and dotenv
RUN bun install prisma @prisma/client dotenv

# Copy prisma files
COPY prisma ./prisma
COPY prisma.config.ts ./

# Create migration script
RUN cat > /app/migrate.sh << 'EOF'
#!/bin/bash
set -e

echo "Starting migration process..."

# Set default DATABASE_URL if not provided
export DATABASE_URL="${DATABASE_URL:-file:/app/dev.db}"

echo "Database URL: $DATABASE_URL"

# Ensure database directory exists
mkdir -p /app

# Check if database file exists, create if not
if [ ! -f /app/dev.db ]; then
    echo "Database file doesn't exist. Creating..."
    touch /app/dev.db
    chmod 666 /app/dev.db
fi

# Generate Prisma Client
echo "Generating Prisma Client..."
bun prisma generate

# Run migrations (use deploy for production)
echo "Running migrations..."
bun prisma migrate deploy

echo "Migration completed successfully!"
EOF

RUN chmod +x /app/migrate.sh

CMD ["/app/migrate.sh"]
